<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
      * {
    box-sizing: border-box;
    position: inherit;
  }
  
  body {
    font-size: 12pt;
    background: #f7f7f7;
  }
  
  .main_cantainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    border: 2px solid;
    overflow: auto;
  }
  
  .under_container {
    position: relative;
    width: 300px;
    height: 300px;
  }
  
  span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(calc(36deg * var(--i)));
  }
  
  span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: transparent;
    border: 2px solid yellow;
    box-shadow: 0 0 20px #151942,
      -30px -30px 0px yellow,
      -30px -30px 20px #fff,
      30px 30px 0px yellow,
      30px 30px 20px yellow,
      30px -30px 0px yellow,
      30px -30px 20px yellow,
      -30px 30px 0px yellow,
      -30px 30px 20px yellow;
    transform-origin: 20px;
    transition: 20s ease;
    animation: animate 30s linear infinite;
    animation-delay: calc(-0.5s * var(--i));
  
  }
  @media (max-width: 720px) {
    span::before {
      width: 10px;
      height: 10px;
    }
    .under_container{
      width: 100px;
      height: 100px;
    }
  }
  
  .under_container:hover span:before {
    transform-origin: 250px;
    box-shadow: 0 0 20px yellow,
      -200px -200px 0px #f7f7f7,
      -200px -200px 20px yellow,
      200px 200px 0px #bbb,
      200px 200px 20px yellow,
      200px -200px 0px yellow,
      200px -200px 20px #151515,
      -200px 200px 0px yellow,
      -200px 200px 20px yellow;
  }
  
  @keyframes animate {
    0% {
      transform: rotate(0deg);
      filter: hue-rotate(0deg);
    }
  
    100% {
      transform: rotate(120deg);
      filter: hue-rotate(180deg);
    }
  }
  </style>
</head>

<body>
  <!-- Project -->
  <div class="main_cantainer">
    <div class="under_container">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    </div>
  </div>

  <table border="1.0">
    <tr>
      <td>Name</td>
      <td>Matriculation Number</td>
      <td>Department</td>
      <td>Number of courses Offered</td>
    </tr>
    <tr>
      <td>Animashaun Mustaoha</td>
      <td>2108006182</td>
      <td>Chemical Engineering</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Kotun Aaarif</td>
      <td>210806118</td>
      <td>Mathematics</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Olateju Ezeikel</td>
      <td>210806119</td>
      <td>Industrial Mathematics</td>
      <td>5</td>
    </tr>
    
    </table>

    <br>
    <p>
      <form action="my frontend.php">
         name: <input type="text" name="Animashaun Mustapha"> phone number: <input type="text" name="Musty">
      </form>
    </p>
  
  <script src="main.js"></script>
</body>
</html>